# StacktraceCompacter

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml2  maven.yml
src/main/java/com.nikondsl.utils.stacketrace/: StacjtraceCompacterTest.java  StackTraceCompacter.java  StacktraceCompacter.java
src/main/java/com/nikondsl/utils/stacketrace/factory/: CompacterFactory.java
src/main/java/com/nikondsl/utils/stacktrace/factory/: CompacterFactory.java
src/main/java/com/nikondsl/utils/stacktrace/impl/: StackTraceCompacter.java
src/main/java/com/nikondsl/utils/stacktrace/utils/: LimitedFrequency.java
src/test/java/com/nikondsl/utils/stacketrace/: StackTraceCompacterTest.java  StacktraceCompacterTest.java
src/test/java/com/nikondsl/utils/stacktrace/: StackTraceCompacterTest.java
src/test/java/com/nikondsl/utils/stacktrace/impl/: StackTraceCompacterTest.java
